<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="author" content="Your Name Here" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-language" content="en-US" />
<meta http-equiv="pragma" content="no-cache" />
<title>Darren Ko</title>
<style type="text/css">
    body{
    background-color: #318CE7;
    background-image: url(7.jpg);
    color: #F0F8FF; 
    }
    #content{
        margin: 30px auto; 
        padding: 20px; 
        border: 5px solid #FFFFFF; 
        width: 1000px;
        
    }
    #content p{
        font-size: 150%;
    }
    #content h1{
        font-size: 200%;
        font-family: "Impact" fantasy;
    }
    #content h2{
        font-size: 175%;
        font-family: "Lucida Handwriting" cursive;
        text-align: center;
        
    }   
    #content .fright {
	float: right;
}
    #content .frame a:hover {
	color: #FF8000;
}
    #content .frame a {
	color: #F0F8FF;
}
    #content .fleft {
	float: left;
}
    #content .frame {
	text-align: center;
	font-size: xx-small;
	margin: 15px;
	margin-bottom: 0;
    }
    #content img {
	padding: 5px;
	background-color: #FFFFFF;
	border: 5px solid #092C30;
}
</style>
</head>
<body>
    <h1>
        <center>
        <font face="verdana" color=#91A3B0 > Darren Ko-My Future </font>
            </center>
     </h1>
 <div id="content"> 
    <h2> My Future College-Stanford </h2>    
               
<div class="frame fleft">
  <img src="stanford_logo.png" alt="Stanford Univerisity" width="400">
    <p> Image courtesy of <a href="http://stanford.edu">Stanford University</a>
     </div>
         <p>
         Stanford, located in palo Alto, California is the school that I would love to attend. It's well knowm for being one of the top university in the United States. I want to attend here because the school is located in the heart of the Silicon Valley which means that since I like enginnering and techonology, finding jobs and internships would be much simpler. Stanford give me a very good vibe about who I am and how my future is like. I feel like that everytime I come to Stanford, the school just makes me feel like I have such a big opportunity if I go to Stanford.
         </p>
     
     <div class="frame fright">
  <img src="ComputerScienceEngineering_Dept.jpg" alt="Stanford Univerisity" width="200">
    <p> Image courtesy of <a href="http://stanford.edu">Stanford University</a>
     </div>
     <p> 
        If I get into Stanford or honestly any prestigous university, I would love to study computer science and also electrical engineering. I've loved those subjects ever since I was a little kid back in Taiwan. I love to take stuff apart just to study how it looks like on the inside. Now that I have a chance to study what I like, I would hope to make it to one of the best university in the states in order to learn from the best. 
         </p>
         </div> 
     <div id="content">
         
         <h2>My Future Job- Software programmer</h2> 
         <div class="frame fleft">
  <img src="code.jpg" alt="Code" width="300">
    <p> Image courtesy of <a href="http://employers.glassdorr.com">Glassdoor</a>
     </div>
         <p>
        I want to become a software engineer because of the extreme amount of creativity that a person gets to incorporate into their projects. Being a software engineer, it can open up so many opportunities in the world for me. We are moving into the era of technology which means that almost everything would require some sort of programming and thats where software engineers come in. 
         </p>
         <div class="frame fright">
  <img src="software-engineer-salary.jpg" alt="Code" width="300">
    <p> Image courtesy of <a href="http://salarycomparison.com">Salary Comparison  </a>
     </div>
         <p>
         I know quite a few software engineers out ther and I always learn about their projects and what they do everyday. It's the fact that their work place is so relaxed and friendly and how much fun they have everyday while working very hard really drew me into wanting to become one of them. I would love to have a job where people are friendly and that you can work hard while playing hard. Not only do they make a lot of money, but they also help the world out a lot. Software engineers can program the next medical machines or the next super computer. They are the brain of the technology. They are the ones who give life to technology and thats someone I want to be. 
         </p>
         
     </div>
    
</body>
</html>